{
    "com.github.melianmiko.ulauncher-nmcli": {
        "id": "com.github.melianmiko.ulauncher-nmcli",
        "url": "https://github.com/melianmiko/ulauncher-nmcli",
        "updated_at": "2024-03-16T15:33:07.505792",
        "last_commit": "fe967c947748616df602c9d022fec6d68a6b2cf2",
        "last_commit_time": "2022-05-01T12:20:38"
    },
    "com.github.tjquillan.ulauncher-system": {
        "id": "com.github.tjquillan.ulauncher-system",
        "url": "https://github.com/tjquillan/ulauncher-system",
        "updated_at": "2024-03-16T15:33:08.552826",
        "last_commit": "7dedd992709fa2297735cddf852404144d4da47c",
        "last_commit_time": "2023-11-14T16:53:20"
    },
    "com.github.zakuciael.ulauncher-ssh": {
        "id": "com.github.zakuciael.ulauncher-ssh",
        "url": "https://github.com/zakuciael/ulauncher-ssh",
        "updated_at": "2024-03-16T15:33:09.813170",
        "last_commit": "dfce3ddf2ce889a0d7c2554f24fb70dacde025cd",
        "last_commit_time": "2023-03-05T13:35:00"
    }
}